DATABASE NAME : child_wish

TABLES : 


===============================================================================
CREATE TABLE `child_wish_donation` (
  `donation_id` int(11) NOT NULL AUTO_INCREMENT,
  `customers_id` int(11) NOT NULL,
  `razer_orders_id` varchar(200) DEFAULT NULL,
  `razer_payment_id` varchar(200) DEFAULT NULL,
  `currency` varchar(10) NOT NULL,
  `amount` float(15,4) NOT NULL DEFAULT 0.0000,
  `status` varchar(10) NOT NULL,
  `captured` int(1) NOT NULL DEFAULT 0,
  `card_id` varchar(50) NOT NULL,
  `method` varchar(20) NOT NULL,
  `amount_refunded` float(15,4) DEFAULT 0.0000,
  `refund_status` varchar(10) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `wallet` varchar(100) NOT NULL,
  `vpa` varchar(100) NOT NULL,
  `international` varchar(50) NOT NULL,
  `fee` float(15,4) NOT NULL DEFAULT 0.0000,
  `tax` float(15,4) NOT NULL DEFAULT 0.0000,
  `entity` varchar(50) DEFAULT NULL,
  `payement_date` datetime NOT NULL,
  `order_creation_date` datetime NOT NULL,
  PRIMARY KEY (`donation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4

=====================================================================================



================================================================================


CREATE TABLE `child_wish_customers` (
  `customers_id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(200) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phone_number` varchar(15) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`customers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4

====================================================================================

====================================================================================
CREATE TABLE `donation_projetcts` (
  `projects_id` int(11) NOT NULL AUTO_INCREMENT,
  `projetcs_title` varchar(100) DEFAULT NULL,
  `projetcts_description` text DEFAULT NULL,
  `projetct_image` varchar(100) DEFAULT NULL,
  `target_amount` float(15,4) NOT NULL DEFAULT 0.0000,
  `received_amount` float(15,4) NOT NULL DEFAULT 0.0000,
  `amount_start_date` datetime NOT NULL,
  `amount_end_date` datetime NOT NULL,
  `urgent_need` int(1) NOT NULL DEFAULT 0 COMMENT '1= yes',
  `projects_status` int(1) NOT NULL COMMENT '1 = active , 0 = deactive',
  `projects_owner` int(11) NOT NULL COMMENT 'id of owner of project person',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL COMMENT 'admin id of creater',
  PRIMARY KEY (`projects_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
========================================================================================

========================================================================================
CREATE TABLE `donation_projects_images` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `projects_id` int(11) NOT NULL,
  `image_name` varchar(200) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
=============================================================================================

=============================================================================================
CREATE TABLE `donation_projects_comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `projetcts_id` int(11) NOT NULL,
  `comment_user_id` int(11) NOT NULL,
  `comment_user_name` varchar(50) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `is_reply` int(1) NOT NULL DEFAULT 0,
  `reply_on` int(11) NOT NULL,
  `active` int(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
=================================================================================================

=================================================================================================

CREATE TABLE `donation_projects_medical_documents` (
  `document_id` int(11) NOT NULL AUTO_INCREMENT,
  `document_title` varchar(50) NOT NULL,
  `document` varchar(100) DEFAULT NULL,
  `activate` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

===================================================================================================