DATABASE NAME : child_wish

TABLES : 


===============================================================================
CREATE TABLE `child_wish_donation` (
  `donation_id` int(11) NOT NULL AUTO_INCREMENT,
  `customers_id` int(11) NOT NULL,
  `razer_orders_id` varchar(200) DEFAULT NULL,
  `razer_payment_id` varchar(200) DEFAULT NULL,
  `currency` varchar(10) NOT NULL,
  `amount` float(15,4) NOT NULL DEFAULT 0.0000,
  `status` varchar(10) NOT NULL,
  `captured` int(1) NOT NULL DEFAULT 0,
  `card_id` varchar(50) NOT NULL,
  `method` varchar(20) NOT NULL,
  `amount_refunded` float(15,4) DEFAULT 0.0000,
  `refund_status` varchar(10) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `wallet` varchar(100) NOT NULL,
  `vpa` varchar(100) NOT NULL,
  `international` varchar(50) NOT NULL,
  `fee` float(15,4) NOT NULL DEFAULT 0.0000,
  `tax` float(15,4) NOT NULL DEFAULT 0.0000,
  `entity` varchar(50) DEFAULT NULL,
  `payement_date` datetime NOT NULL,
  `order_creation_date` datetime NOT NULL,
  PRIMARY KEY (`donation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4

=====================================================================================



================================================================================


CREATE TABLE `child_wish_customers` (
  `customers_id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(200) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phone_number` varchar(15) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`customers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4

====================================================================================